# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Mart Raudsepp <leio@gentoo.org> (2021-08-13)
# evolution-data-server requires libical[vala] and libgdata[vala] by default
dev-libs/libical vala
dev-libs/libgdata vala

# Marek Szuba <marecki@gentoo.org> (2021-03-18)
# FUSE cannot be built with multiple audio drivers, and desktop/gnome
# profiles set both USE=pulseaudio (directly) and USE=alsa (inherited
# from desktop). Default to the latter for now because PulseAudio support
# in FUSE is currently considered experimental.
app-emulation/fuse -pulseaudio

# REQUIRED_USE constraint when pulseaudio is enabled
dev-libs/efl sound

# Needed by gnome-photos
# media-libs/gegl raw

# Needed by a global USE=wayland right now; some REQUIRED_USE may be outdated and need review
>=media-libs/cogl-1.18.2-r1 gles2
>=media-libs/clutter-1.20 egl
media-libs/cogl kms
media-libs/libsdl2 gles2

# Needed by mutter defaults and USE=wayland, bug #547300
>=media-libs/mesa-10.3 gles2

# For eautoreconf in =app-crypt/seahorse-3.10.2-r1
app-crypt/gcr vala

# Required by folks, needed by empathy
>=gnome-extra/evolution-data-server-3.8 vala

# Required for cheese in gnome3
# >=media-libs/gst-plugins-base-1.0 theora

# Required for gnome-base/gnome-2.32 to be merged directly, for
# gnome-extra/hamster-applet-2.32 and x11-misc/alacarte-0.13
dev-lang/python sqlite

# Required by app-accessibility/orca-3
app-accessibility/speech-dispatcher python

# Pulled in by grilo-plugins which is needed for gnome-music
media-libs/grilo playlist

# Pulled in by tracker and grilo-plugins, has REQUIRED_USE="?? ( gtk qt5 )"
media-libs/libmediaart gtk -qt5

# GNOME without games by default
gnome-base/gnome-extra-apps -games

# Garde binaires
net-libs/webkit-gtk -gnome-keyring
www-client/chromium -gnome-keyring

# The package may not compile using USE="gnome"
# x11-wm/mutter -gnome

# Gnome-terminal
x11-terms/gnome-terminal gnome-shell nautilus

# There is a cyclic dependency of packages with USE="gnome"
media-libs/libcanberra -gnome sound

# For x11-libs/gtk+ USE="colord" and USE="sysprof",
# there is a conflict USE = abi_x86_32 (necessary to resolve the dependency conflict)
>=x11-libs/gtk+-3.24.35 -colord -sysprof

# For packages with USE="sysprof", there is a dependency conflict 
# (sysprof requires removing abi_x86_32)
dev-libs/glib -sysprof
net-libs/libsoup -sysprof
x11-libs/pango -sysprof

