[main]
cl_template_location = calculate,calculate-gnome-testing,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/calculate-gnome-testing/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
